# RxJava2-Retrofit2-MVP

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/base/: BaseActivity.java  BaseApplication.java  BasePresenterImpl.java  IBaseContract.java  MyAppGlideModule.java
app/src/main/java/com/demo/business/permission/: PermissionActivity.java
app/src/main/java/com/demo/common/: Config.java
app/src/main/java/com/demo/common/enums/: EnvironmentType.java  ResultCode.java
app/src/main/java/com/demo/data/Net/: NetConstants.java  RetrofitInstance.java
app/src/main/java/com/demo/data/api/: IChoiceApi.java  ILoginApi.java
app/src/main/java/com/demo/data/bean/: BaseBean.java  ChoiceBean.java  LoginBean.java  NoDataBean.java
app/src/main/java/com/demo/data/interactorImpl/: ChoiceInteractorImpl.java  LoginInteractorImpl.java
app/src/main/java/com/demo/data/module/: LoginInteractorImpl.java
app/src/main/java/com/demo/data/net/: NetConstants.java  RetrofitInstance.java
app/src/main/java/com/demo/exception/: RxException.java
app/src/main/java/com/demo/utils/: DisplayUtil.java  ErrorUtils.java  NetUtils.java  ToastUtil.java
app/src/main/java/com/demo/utils/rxhelper/: DefaultObserver.java  RequestCallBack.java  RxJavaUtils.java
app/src/main/java/com/demo/widget/: BookPageView.java  MyPoint.java  PageView.java  PopUpWindowAlertDialog.java
app/src/main/java/com/mvpdemo/base/: BaseActivity.java  BaseApplication.java  BasePresenterImpl.java  IBaseContract.java
app/src/main/java/com/mvpdemo/common/enums/: EnvironmentType.java  ResultCode.java
app/src/main/java/com/mvpdemo/data/Net/: NetConstants.java  RetrofitInstance.java
app/src/main/java/com/mvpdemo/data/api/: ILoginApi.java
app/src/main/java/com/mvpdemo/data/bean/: BaseBean.java  LoginBean.java  NoDataBean.java
app/src/main/java/com/mvpdemo/exception/: RxException.java
app/src/main/java/com/mvpdemo/utils/: DisplayUtil.java  ErrorUtils.java  NetUtils.java  ToastUtil.java
app/src/main/java/com/mvpdemo/widget/: BookPageView.java  MyPoint.java  PageView.java
app/src/main/java/com/tapup/base/: BaseActivity.java  BasePresenterImpl.java  IBaseContract.java
app/src/main/java/com/tapup/business/: MainActivity.java
app/src/main/java/com/tapup/common/: DataSetting.java
app/src/main/java/com/tapup/utils/: DisplayUtil.java  ErrorUtils.java  NetUtils.java
app/src/main/java/com/tapup/widget/: BookPageView.java  NoScrollViewPager.java  PopUpWindowAlertDialog.java
app/src/main/res/drawable/: bg_gray_retangle_25dp.xml  bg_toast.xml  selector_main_competition_btn.xml  selector_main_game_btn.xml  selector_main_home_btn.xml  selector_main_market_btn.xml  shap_bac_e5_raius.xml  shap_bac_white_raius.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_main_content.xml  activity_news.xml  adapter_competition_list.xml  app_bar_permission.xml  content_permission.xml  error_view.xml  fragment_choice.xml  fragment_competition.xml  fragment_competition_list.xml  fragment_home.xml  item_cover.xml  view_popup_dialog.xml  view_toast.xml
app/src/main/res/menu/: menu_choice.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
